<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse the full range of Kayaks and Kayaking accessories from leading brands like Azul, Cobra, Boreal Design and Riot Kayaks">
    <meta name="Keywords" content="kayak, azul, boreal 'paddle board' 'rudder', 'skeg', 'Kayaking', sup, 'stand up paddle'">
    <link rel="shortcut icon" href="dist/images/logos/favicon.png" type="image/x-icon">
    <title>Catalogue | Kayak Distribution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="dist/css/layout.css">
</head>

<body class="letter landscape p-0">
    <section class="sheet padding-0">
        <div class="flex justify-between align-middle h-64">
            <div class="w-full align-middle basis-1/4">
                <img src="dist/images/logos/kayak_design.png" alt="" class="h-24 p-2 ml-8">
            </div>
            <div class="align-middle basis-2/4 bg-orange-600 ">
                <h2 class="p-20 text-white text-4xl italic text-right font-semibold">CATALOGUE <br>2023
                </h2>
            </div>
        </div>
    </section>
    <section class="sheet"></section>
</body>

</html>